html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    background-color: #0a0a0a;
    color: white;
}

  /* Header */
header {
    background-color: rgba(0, 0, 0, 0.85);
    padding: 20px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 90%;
    margin: 0 auto;
}

.logo img {
    width: 150px;
    cursor: pointer;
}

nav ul {
    list-style: none;
    text-align: center;
    display: flex;
    gap: 30px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    text-align: center;
    margin-right: 30px;
    left: 5px;
    font-weight: bold;
    font-size: 18px;
    transition: opacity 0.3s ease;
}

nav ul li a:hover {
    opacity: 0.8;
}

.profile-icon img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.wrapper {
    position: relative;
    width: 400px;
    height: 500px;
    margin-top: 5%;
    margin-left: 5%;
    background: #000;
    box-shadow: 0 0 50px #ff0000;
    border-radius: 30px;
    padding: 20px;
}

.form-wrapper {
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;  
    align-items: center;  
    height: 100vh; 
    padding-top: 20px;  
}

h2 {
    font-size: 26px;
    color: #fff;
    text-align: center;
    margin: 0;  /* Remove any default margin */
    padding-bottom: 50px;  /* Space between h2 and form */
}

.input-group {
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid #fff;
}

.input-group label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: 0.5s;
}

.input-group input {
    width: 320px;
    height: 40px;
    font-size: 16px;
    color: #fff;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
}

.input-group input:focus~label,
.input-group input:valid~label {
    top: -5px;

}

button {
    position: relative;
    width: 100%;
    height: 40px;
    background: #0a0a0a;
    box-shadow: 0 0 10px;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;
}

