html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    background-color: #0a0a0a;
    color: rgb(255, 255, 255);
}



.container {
    width: 90%;
    margin: 0 auto;
}

header {
    background-color: rgba(0, 0, 0, 0.85); /* Adds opacity */
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Fixes the header to the top */
    top: 0; /* Position it at the top of the page */
    width: 100%; /* Ensure the header spans the full width */
    z-index: 1000; /* Keeps it on top of other content */
}

/* Flex container for left (logo), center (navigation links), and right (icons) */
.header-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    display: block;
}

.logo img {
    width: 150px; 
    cursor: pointer;
}

.profile-icon img {
    width: 55px; 
    height: 55px;
    border-radius: 50%;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: center; 
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

nav ul li a:hover,
.search-icons img:hover,
.logo img:hover {
    opacity: 0.8; 
    transform: scale(1.05);
    transition: all 0.3s ease;
}
/* Main content layout */
.content {
    display: flex;
    margin-top: 80px; /* Adjust for header space */
    justify-content: space-between;
}

/* Ingredients Sidebar */
.ingredients {
    background-image: url('assets/land1.png');
    padding: 50px;
    background-color: #282828;
    border-right: 1px solid #444;
    border-radius: 30px;
    height: 55vh; /* Ensure it takes full height */
    max-width: 100%;
    word-wrap: break-word; /* Ensure words don't overflow */
    height: auto; /* Allow dynamic height for responsiveness */
}

/* Style for the Search Bar */
.search-bar {
    width: 80%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

/* Ingredients List Styles */
#ingredient-list {
    list-style: none;
    padding: 0;
    max-height: 400px; /* Adjust the height */
    overflow-y: auto;
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(2, 1fr); /* Creates two columns */
    gap: 15px; /* Adjusts the space between items */
}

#ingredient-list li {
    margin-bottom: 10px;
    font-size: 16px;
}

/* Recipes Section */
.recipes {
    flex: 3;
    padding: 20px;
}

.recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.recipe-card {
    background-color: #5f5f5f;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
}

.recipe-card img {
    width: 100%;
    height: 150px;
    object-fit: cover; /* Ensure images fill the area without distortion */
    border-radius: 10px;
}

.recipe-card p {
    margin-top: 10px;
}

.recipe-card p:last-child {
    margin-top: 5px;
}

/* Recipe Details */
.recipe-card p:first-child {
    font-weight: bold;
}

/* Hover effect for cards */
.recipe-card:hover {
    background-color: #000000;
    transform: scale(1.05);
    transition: transform 0.3s, background-color 0.3s;
}
/* Main content layout */
.content {
    display: flex;
    margin-top: 150px; /* Adjust for header space */
    gap: 5px; /* Adds space between containers */
    justify-content: space-between;
}

/* Ingredients Container */
.ingredients-container {
    flex: 2; /* Allocate space */
    padding: 50px; /* Optional padding */
}

/* Recipes Container */
.recipes-container {
    flex: 4; /* Allocate more space to recipes */
    background-color: #303339; /* Optional background for the container */
    padding: 10px; /* Optional padding */
    border-radius: 30px;
}

/* Ensure the ingredients list retains its grid styling */
#ingredient-list {
    list-style: none;
    padding: 0;
    max-height: 400px;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 15px; /* Space between items */
}
