/* Container for header and footer */
.container {
    width: 80%;
    margin: 0 auto;
}

/* Header styles */
header {
    background-color: rgba(0, 0, 0, 0.85); /* Adds opacity */
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Fixes the header to the top */
    top: 0; /* Position it at the top of the page */
    width: 100%; /* Ensure the header spans the full width */
    z-index: 1000; /* Keeps it on top of other content */
}

/* Flex container for left (logo), center (navigation links), and right (icons) */
.header-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

/* Logo on the left */
.logo {
    display: flex;
    align-items: center;
}

.logo a {
    display: block;
}

.logo img {
    width: 150px; /* Adjust size as needed */
    cursor: pointer;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #2f3640;
    padding: 10px 15px;
    border-radius: 30px;
    transition: all 0.4s ease;
}

.search-icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.search-icon:hover {
    transform: scale(1.2) rotate(15deg);
    opacity: 0.8;
}

.search-input {
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 16px;
    transition: width 0.4s ease, padding 0.4s ease;
    width: 0px;
    padding: 0;
    line-height: 30px;
}

.search-container:hover .search-input {
    width: 200px;
    padding-left: 10px;
}

.search-input::placeholder {
    color: #bbb;
    font-size: 14px;
}

.profile-icon img {
    width: 55px; 
    height: 55px;
    border-radius: 50%;
}

/* Centered navigation menu */
nav {
    flex-grow: 1;
    display: flex;
    justify-content: center; /* Centers the navigation links */
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

/* Hover Effects for Clickable Elements */
nav ul li a:hover,
.search-icons img:hover,
.logo img:hover {
    opacity: 0.8; /* Change opacity when hovered */
    transform: scale(1.05); /* Slightly enlarge on hover */
    transition: all 0.3s ease; /* Smooth transition effect */
}

.update-button button {
    background-color: red;
    color: white;
    padding: 12px 40px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.update-button button:hover {
    background-color: #ff4d4d;
    transform: scale(1.05);
}

/* Footer styles */
footer {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 20px 0;
}