<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="icon" type="image" href="images/favicon.png"> 
</head>
<body>

    <header>
        <div class="container">
            <div class="header-content">
                <!-- Logo on the left -->
                <div class="logo">
                    <a href="landing.html">
                        <img src="images/logo.png" alt="TastyEats Logo">
                    </a>
                </div>

                <!-- Centered navigation menu -->
                <nav class="navbar"> 
                    <ul>
                        <li><a href="landing.html">Home</a></li>
                        <li><a href="addRecipe.html">Add Recipe</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="checklist.html">Find</a></li>
                    </ul>
                </nav>

                <div class="search-container">
                    <img src="images/search icon.png" alt="Search Icon" class="search-icon">
                    <input type="text" class="search-input" placeholder="Search...">
                </div>

                <!-- Profile icon -->
                <div class="profile-icon">
                    <a href="profile.html">
                        <img src="images/profile.png" alt="Profile Icon">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="form-container">
            <h2>Recipes</h2>
            <form>
                <div class="dropdown">
                    <button class="dropdown-btn">Oldest ▼</button>
                    <div class="dropdown-content">
                      <button class="dropdown-option" data-value="newest">Newest</button>
                      <button class="dropdown-option" data-value="oldest">Oldest</button>
                    </div>
                  </div>
            <div class="recipe-grid">
                <div class="recipe-card" onclick="navigateToProfile('profile.html')">
                    <img src="images/karekare.jpg" alt="Kare-Kare">
                    <p>Kare-Kare</p>
                    <p>⭐⭐⭐⭐⭐ (24)</p>
                    <button class="delete-btn"> <img src ="images/delete_icon.png"> </button>
                </div>
                <div class="recipe-card" onclick="navigateToProfile('profile.html')">
                    <img src="images/sisig.jpg" alt="Sizzling Sisig">
                    <p>Sizzling Sisig</p>
                    <p>⭐⭐⭐⭐⭐ (12)</p>
                    <button class="delete-btn"> <img src ="images/delete_icon.png"> </button>
                </div>
                <div class="recipe-card" onclick="navigateToProfile('profile.html')">
                    <img src="images/cookies.jpg" alt="Chocolate Chip Cookies">
                    <p>Chocolate Chip Cookies</p>
                    <p>⭐⭐⭐⭐⭐ (92)</p>
                    <button class="delete-btn"> <img src ="images/delete_icon.png"> </button>
                </div>
                <div class="recipe-card" onclick="navigateToProfile('profile.html')">
                    <img src="images/kchicken.jpg" alt="Korean Fried Chicken">
                    <p>Korean Fried Chicken</p>
                    <p>⭐⭐⭐⭐ (8)</p>
                    <button class="delete-btn"> <img src ="images/delete_icon.png"> </button>
                </div>
                <div class="recipe-card" onclick="navigateToProfile('profile.html')">
                    <img src="images/tinola.jpg" alt="Tinolang Manok">
                    <p>Tinolang Manok</p>
                    <p>⭐⭐⭐⭐⭐ (34)</p>
                    <button class="delete-btn"> <img src ="images/delete_icon.png"> </button>
                </div>
                <div class="recipe-card" onclick="navigateToProfile('profile.html')">
                    <img src="images/salmon.jpg" alt="Salmon Sashimi">
                    <p>Salmon Sashimi</p>
                    <p>⭐⭐⭐⭐⭐ (16)</p>
                    <button class="delete-btn"> <img src ="images/delete_icon.png"> </button>
                </div>
            </div>
        </section>
    </form>

    <div class="profile-container">
        <div class="profile-card">
          <div class="profile-image">
            <img src="images/dp_background.jpg" alt="User Profile Picture">
          </div>
          <div class="profile-info">
            <h2>Freddy Kreuger</h2>
            <p class="Rating">⭐⭐⭐⭐⭐</p>
            <p class="Recipes-count">6 recipes</p>
        <div class="form-container1">
            <p class="Description">
              I am a dedicated chef passionate about creating delicious and innovative dishes, blending flavors and techniques to craft memorable culinary experiences.
            </p>
        </div>
          </div>
          <div class="professional-container">
            <span class="professional-label">Professional</span>
          </div>
          <div class="profile-action">
            <button type="submit" class="change-password-btn">Change Password</button>
            <button type="submit" class="edit-profile-btn"> <a href="edit_profile.html">Edit-Profile</a></button>
          </div>
        </div>
      </div>

        
        
    </main> 
    
    <script src="profile.js"></script>

</body>
</html>
