/* Global reset and body */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans', sans-serif;
    color: #333;
    background-color: #2e2e2e; /* Darker background */
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 10;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.recipe-container {
    background-color: #303339;
    color: #fff;
    padding: 40px 10%;
    text-align: left;
    padding-top: 160px;
}

.recipe-container h2 {
    font-family: 'DM Sans', sans-serif;
    font-size: 2.5rem;
    color: #EE252E; /* Red color for the title */
    margin-bottom: 10px;
}

.recipe-container p {
    font-size: 1.2rem;
    color: #989292;
    margin-bottom: 20px;
}

.recipe-image-container {
    margin: 20px 0;
    text-align: center;
}

.recipe-image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.recipe-details-container-background {
    background-color: #1d1f24;
    height: 980px;
    padding: 60px 0;
    background-size: cover;
    background-position: center;
}

.recipe-details-container {
    background-color: #303339;
    width: 811px;
    height: 898px;
    margin-left: 50px;
    padding: 40px;
    border-radius: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    color: #fff;
}

.recipe-details-container h3 {
    font-size: 1.8rem;
    color: #EE252E;
    margin-bottom: 15px;
}

.recipe-details-container ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 30px;
}

.recipe-details-container ul li {
    font-size: 1rem;
    margin-bottom: 8px;
}

.recipe-details-container p {
    font-size: 1rem;
    line-height: 1.6;
    color: #cfcfcf;
}

.reviews-section {
    position: absolute;
    right: 50px;
    top: 95%;
    margin-top: 60px;
    width: 990px;
    height: 770px;
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    justify-content: grid;
  }
  
  .review {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #555;
    padding-bottom: 20px;
  }
  
  .review-author {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  
  .review-author-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .author-name {
    font-weight: bold;
    color: #fff;
    text-align: start;
  }
  
  .review-content {
    max-width: 800px;
    color: #fff;
  }
  
  .review-title {
    font-size: 18px;
    margin-bottom: 5px;
    color: #EE252E;
    text-align: justify;
  }

  .review-container {
    position: relative;
    width: 424px;
    height: 214px;
    background: #CECECE;
    padding: 10px;
    border-radius: 30px;
    margin-bottom: 10px;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    overflow: hidden;
    cursor: pointer;
  }
  
  .add-review {
    margin-top: 80px;
    text-align: center;
    justify-content: center;
  }
  
  .add-review button {
    padding: 10px 20px;
    width: 278px;
    height: 68px;
    font-size: 1.1rem;
    border-radius: 30px;
    background-color: #EE252E;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .add-review button:hover {
    background-color: #cc0000;

  }

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}
  
.modal-content {
    background-color: #080808;
    justify-content: center;
    margin: 15% auto;
    padding: 20px;
    width: 909px;
    height: 570px;
    border-radius: 30px;
}

.modal-content h3 {
    color: #cc0000;
    margin-top: 30px;
}

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}

.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}

.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}

.rate:not(:checked) > label:before {
    content: '★ ';
}

.rate > input:checked ~ label {
    color: #ffc700;    
}

.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}

.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

textarea {
    font-family:  'DM Sans', sans-serif;
    width: 684px;
    height: 301px;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    margin-top: 10px;
    border-radius: 30px;
    text-align: justify;
    font-size: 14px;
    color: #000000;
    resize: none;
    outline: none;
}

button#submitReviewBtn {
    background-color: #ff3b30;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 10px;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}
  
button#submitReviewBtn:hover {
    background-color: #e63228;
}
  
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
  

/* Footer */
footer {
    background-color: #16191E;
    color: #989292;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
}