<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon_io/apple-touch-icon.png">
    <script type="module" defer src="script.js"></script>
</head>    
<body>
    <div class='body,html'></div>
    <div class="background"></div>
    <div class="rectangle">
        <form id="rectangleForm">
            <div class="logo-container">
                <img src="assets/logo.png" alt="Logo" class="logo">
                <div class="title">Simplify your</div>
                <div class="title2">cooking journey</div>
            </div>
            <div class="title">Welcome Back!</div>
            <div class="email-label">Email</div>
            <div class="email-container input">
                <input type="text" id="email" name="username" required>
            </div>

            <div class="password-label">Password</div>
            <div class="password-container input"> 
                <input type="password" id="password" name="password" required>
                <span id="toggle-password" class="toggle-icon">&#128065;</span>
            </div>
                                                  
            <div class="signup-container button">
                <button id="submit" type="submit">Log in</button>
            </div>
            <p class="login-text">Don't have an account? <a href="signup.html">Sign up </a></p>
        </form>
    </div>                                                                 
</body>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";
    import { getFirestore, collection, query, where, getDocs, doc, getDoc } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore.js";

    // Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyATmXoMKttmhS_lZyk-K6cNmw6TgvvgqUw",
        authDomain: "migkaon-ff96a.firebaseapp.com",
        projectId: "migkaon-ff96a",
        storageBucket: "migkaon-ff96a.appspot.com",
        messagingSenderId: "750100665431",
        appId: "1:750100665431:web:2f5be193edb3fb2f7b7f12"
  };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);
</script>
</html>