body, html {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  height: 100px;
  display: flex;
  justify-content: center;
  background-image: url('images/pexels-goumbik-616401.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.rectangle {
  width: 1238px;
  height: 900px;
  position: relative;
  top: 30px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.5); /* Added semi-transparent background */
  border-radius: 40px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rectangle form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.rectangle .title {
  width: 210px;
  height: 25px;
  top: 50px;
  left: 960px;
  gap: 0px;
  opacity: 1; /* Set opacity to 1 */
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 25px;
  line-height: 30.48px;
  color: #fff; /* Changed text color to white */
  position: absolute;
  margin-left: -50px;
  margin-top: 150px;
}

.rectangle form .email-label,
.rectangle form .username-label,
.rectangle form .password-label,
.rectangle form .confirm-password-label {
  font-size: 16px;
  color: #fff; /* Changed text color to white */
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 10px;
  margin-top: 30px;
  align-self: flex-start;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  position: absolute;
}

.rectangle form .email-label {
  top: 288px;
  left: 765px;
}

.rectangle form .username-label {
  top: 387px;
  left: 765px;
}

.rectangle form .password-label {
  top: 485px;
  left: 765px;
}

.rectangle form .confirm-password-label {
  top: 585px;
  left: 765px;
}

.logo-container {
  max-width: 53%;
  height: 750px;
  top: 130px;
  left: 450px;
  padding: 40px;
  background-color: #DAE2B6;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  text-align: center;
  margin-top: -90px;
  margin-left: -400px;
}

.logo-container .title {
  font-size: 45px;
  width: 482px;
  height: 144px;
  top: 571px;
  left: 115px;
  gap: 0px;
  opacity: 1; /* Set opacity to 1 */
  position: absolute;
  color: #606C5D;
  font-weight: 700;
  margin-top: 30px;
  margin-left: 20px;
}
.logo-container .title2 {
  font-size: 45px;
  width: 482px;
  height: 144px;
  top: 571px;
  left: 115px;
  gap: 0px;
  opacity: 1; /* Set opacity to 1 */
  position: absolute;
  color: #606C5D;
  font-weight: 700;
  margin-top: 70px;
  margin-left: 20px;
}

.logo {
  width: 700px;
  height: auto;
  top: 165px;
  left: 279px;
  margin-top: -170px;
}

.email-container input,
.username-container input,
.password-container input,
.confirm-password-container input {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 335px;
  height: 10px;
  border-radius: 10px;
  border: 1px solid #ccc; /* Added border color */
  position: absolute;
}

.email-container input {
  top: 350px;
  left: 810px;
}

.username-container input {
  top: 450px;
  left: 810px;
}

.password-container input {
  top: 550px;
  left: 810px;
}

.confirm-password-container input {
  top: 650px;
  left: 810px;
}

.password-toggle-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}

.password-toggle-icon i {
  font-size: 18px;
  line-height: 1;
  color: #333;
  transition: color 0.3s ease-in-out;
  margin-bottom: 20px;
}

.password-toggle-icon i:hover {
  color: #000;
}

.signup-container button {
  width: 380px;
  height: 50px;
  top: 730px;
  left: 810px;
  border-radius: 10px;
  padding: 20px;
  background-color: #DAE2B6;
  color: #606C5D; /* Changed button text color */
  border: 1px solid #ccc; /* Added border color */
  cursor: pointer;
  align-items: center;
  justify-content: center;
  position: absolute;
}

.signup-container button:hover {
  background-color: #c7d3a6; /* Slightly darker shade on hover */
}

.login-text {
  margin-top: 20px;
  font-size: 14px;
  width: 207px;
  height: 25px;
  top: 765px;
  left: 895px;
  gap: 0px;
  opacity: 1; /* Set opacity to 1 */
  position: absolute;
  color: #fff; /* Changed text color to white */
}

.login-text a {
  color: #ffffff;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  text-decoration: none;
}

.login-text a:hover {
  text-decoration: underline;
}